/* google fonts  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
:root {
  --main-color: #fe5b3c;
  --second-color: #ffac38;
  --text-color: #444;
  --gradient: linear-gradient(#fe5b3d, #ffac38);
}
html::-webkit-scrollbar {
  width: 0.5rem;
}
html::-webkit-scrollbar-track {
  background-color: transparent;
}
html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 5rem;
}
section {
  padding: 50px 100px;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #eeeff1;
  padding: 15px 100px;
}

.logo img {
  width: 40px;
}
.navbar {
  display: flex;
}
.navbar li {
  position: relative;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a::after {
  content: "";
  height: 3px;
  width: 0;
  background: var(--gradient);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.5s;
}
.navbar a:hover::after {
  width: 100%;
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 1001;
  display: none;
}
.header-btn a {
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.header-btn .sign-in {
  background-color: #474fa0;
  color: #fff;
  border-radius: 0.5rem;
}
.header-btn .sign-in:hover {
  background: var(--main-color);
}
.home {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: url(img/Car\ Website\ â€“\ 1@2x.png);
  background-position: center right;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
.text h1 {
  font-style: 3.5rem;
  letter-spacing: 2px;
}
.text span {
  color: var(--main-color);
}
.text p {
  margin: 0.5rem 0 1rem;
}
.app-stores {
  display: flex;
}
.app-stores img {
  width: 100px;
  margin-right: 1rem;
  cursor: pointer;
}
.form-container form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  position: absolute;
  bottom: 4rem;
  left: 100px;
  background-color: #fff;
  padding: 20px;
  border-radius: 0.5rem;
}
.input-box {
  flex: 1 1 7rem;
  display: flex;
  flex-direction: column;
}

.input-box span {
  font-weight: 500;
}
.input-box input {
  padding: 7px;
  outline: none;
  border: none;
  background: #eeeff1;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.form-container form .btn {
  flex: 1 1 7rem;
  padding: 10px 34px;
  border: none;
  border-radius: 0.5rem;
  background-color: #474fa0;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
}

.form-container form .btn:hover {
  background: var(--main-color);
  color: #fff;
}
.heading {
  text-align: center;
}
.heading span {
  font-weight: 500;
  text-transform: uppercase;
}
.heading h1 {
  font-size: 2rem;
}
.ride-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.ride-container .box {
  text-align: center;
  padding: 20px;
}
.ride-container .box .bi {
  font-size: 34px;
  padding: 10px;
  background: #eeeff1;
  border-radius: 0.5rem;
  color: var(--main-color);
  transition: all 0.5s;
}
.ride-container .box h2 {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bi:hover,
.ride-container .box .bi-calendar-check {
  background: var(--gradient);
  color: #fff;
}
.services-contianer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.services-contianer .box {
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.3);
}
.services-contianer .box .box-img {
  width: 100%;
  height: 200px;
}
.services-contianer .box .box-img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
}
.services-contianer .box p {
  padding: 0 10px;
  border: 1px solid var(--text-color);
  width: 58px;
  border-radius: 0.5rem;
  margin: 1rem 0 1rem;
}
.services-contianer .box h3 {
  font-weight: 500;
}
.services-contianer .box h2 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--main-color);
  margin: 0.2rem;
}
.services-contianer .box h2 span {
  font-size: 0.8rem;
  color: #000;
}
.services-contianer .box .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4747fe;
  color: #fff;
  padding: 10px;
  border-radius: 0.5rem;
}
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.about-img img {
  width: 100%;
}
.about-text span {
  font-weight: 500;
  color: var(--main-color);
  text-transform: uppercase;
}
.about-text p {
  margin: 0.5rem 0 1.4rem;
}
.about-text .btn {
  padding: 10px 20px;
  background-color: #4747fe;
  color: #fff;
  border-radius: 0.5rem;
}
.review-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.rev-img {
  width: 120px;
  height: 120px;
  background-color: #ffeeee;
  border: 5px solid #ffffff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}
.rev-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.review-container .box {
  /* border:5px solid  red; */
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  padding: 5px 8px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  object-position: center;
}
.review-container .box h2 {
  font-weight: bolder;
  font-style: 25px;
  background: black;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.review-container .box .stars .bi {
  font-size: 22px;
}
.review-container .box p {
  font-size: 18px;
  font-style: italic;
}
.newslatter {
  background: linear-gradient(to top right, #fe5b3d, #ffac38);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.newslatter h2 {
  font-size: 35px;
  color: #fff;
  position: absolute;
  top: 0;
}
.newslatter .box {
  margin-top: 1rem;
  background-color: #fff;
  padding: 4px 8px;
  width: 380px;
  display: flex;
  justify-content: space-between;
}

.newslatter .box input {
  border: none;
  outline: none;
}

.newslatter .box .btn {
  background-color: #4747fe;
  color: #fff;
  padding: 5px 8px;
  border-radius: 4px;
}
.copyright {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social a {
  color: #444;
  padding: 10px;
  font-size: 21px;
}
/* Responsive */
@media (width <= 991px) {
  header {
    padding: 18px 40px;
  }
  section {
    padding: 50px 40px;
  }
  .home {
    .text p {
      background-position: left;

      margin-right: 10px;
    }
  }
  .form-container form {
    bottom: 0.2rem;
    left: 40px;
  }
}
@media (width <= 881px) {
  .home {
    background-position: left;
  }
  .form-container form {
    bottom: 0.2rem;
    left: 40px;
  }
}
@media (width <= 768px) {
  header {
    padding: 11px 40px;
  }
  #menu-icon {
    display: initial;
  }
  .sign-up {
    display: none;
  }
  .text h1 {
    font-size: 2.5rem;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .form-container form {
    position: unset;
    margin-top: 55px;
  }
  .navbar.active {
    top: 100%;
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    transition: 0.5s ease;
    text-align: left;
  }
  header .navbar a {
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
    display: block;
  }
  .navbar a:hover {
    color: #fff;
    background-color: var(--main-color);
    border: none;
  }
  .navbar a::after {
    display: none;
  }
  .heading span {
    font-size: 0.9rem;
    font-weight: 600;
  }
  .heading h1 {
    font-size: 1.3rem;
  }
  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    padding: 1rem;
    order: 2;
  }
}

@media (width <= 518px) {
  .copyright {
    flex-direction: column;
  }
  .newslatter .box {
    width: 284px;
  }
  .form-container {
    padding-top: 2rem;
  }
}
@media (width <= 550px) {
  .newslatter {
    width: 100%;
  }
  .newslatter h2 {
    font-size: 1.8rem;
  }
  .newslatter .box {
    width: 100%;
  }
  .newslatter .box input {
    width: 60%;
  }
}
@media (width <= 350px) {
  header {
    padding: 3px 14px;
  }
  section {
    padding: 50px 14px;
  }
  .logo img {
    width: 30px;
  }
  .header-btn .sign-in {
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 400;
  }
  .text h1 {
    font-size: 2rem;
  }
  .form-container {
    padding-top: 2rem;
  }
  .services-contianer {
    grid-template-columns: repeat(auto-fit, minmax(254px, auto));
  }
  .newslatter {
    width: 100%;
  }
  .newslatter h2 {
    font-size: 1.3rem;
  }
  .newslatter .box {
    width: 100%;
  }
  .newslatter .box input {
    width: 60%;
  }
}
